\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O E RELEV\IeC {\^A}NCIA}{6}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}OBJETO DE PESQUISA}{7}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}PROBLEMA DE PESQUISA}{7}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}F\IeC {\'O}RMULAS UTILIZADAS}{8}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}HIP\IeC {\'O}TESE B\IeC {\'A}SICA}{8}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}VARI\IeC {\'A}VEIS}{8}{subsubsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.3}OBJETIVOS DO ESTUDO}{9}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}OBJETIVO GERAL}{9}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{9}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}JUSTIFICATIVA}{9}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}DELIMITA\IeC {\c C}\IeC {\~A}O DO ESTUDO}{10}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}ORGANIZA\IeC {\c C}\IeC {\~A}O DO ESTUDO}{10}{subsection.1.6}% 
\contentsline {section}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Computa\IeC {\c c}\IeC {\~a}o SIMD}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Organiza\IeC {\c c}\IeC {\~a}o e arquitetura de computadores}{11}{subsection.2.2}% 
\contentsline {section}{\numberline {3}METODOLOGIA DA PESQUISA}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}ETAPAS DA PESQUISA}{12}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}CONCEITOS EMPREGADOS}{13}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}CLASSIFICA\IeC {\c C}\IeC {\~A}O DA PESQUISA}{14}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}NATUREZA DA PESQUISA}{14}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}ABORDAGEM}{14}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}FINS}{14}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}PESQUISA PROPOSITIVA}{14}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}MEIOS}{14}{subsubsection.3.2.5}% 
\contentsline {subsubsection}{\numberline {3.2.6}PESQUISA BIBLIOGR\IeC {\'A}FICA}{14}{subsubsection.3.2.6}% 
\contentsline {subsubsection}{\numberline {3.2.7}PESQUISA DOCUMENTAL}{15}{subsubsection.3.2.7}% 
\contentsline {section}{\numberline {4}CRONOGRAMA}{16}{section.4}% 
\contentsline {section}{Refer\IeC {\^e}ncias}{16}{table.2}% 
