\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\citation{fast-sorting}
\citation{code-opt-simd}
\citation{stallings}
\citation{jeffers}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O E RELEV\IeC {\^A}NCIA}{6}{subsection.1.1}\protected@file@percent }
\citation{intel-avx-intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OBJETO DE PESQUISA}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sufixos}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}PROBLEMA DE PESQUISA}{7}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{problema}{{1.2.1}{7}{PROBLEMA DE PESQUISA}{subsubsection.1.2.1}{}}
\citation{wang2012distance}
\citation{exploit-every-cycle}
\citation{exploiting-modern-hardware}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}F\IeC {\'O}RMULAS UTILIZADAS}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{formulas}{{1.2.2}{8}{FÓRMULAS UTILIZADAS}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}HIP\IeC {\'O}TESE B\IeC {\'A}SICA}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}VARI\IeC {\'A}VEIS}{9}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OBJETIVOS DO ESTUDO}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}OBJETIVO GERAL}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{9}{subsubsection.1.3.2}\protected@file@percent }
\citation{effective-simd-vectorization}
\citation{optimization-pattern-recognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}JUSTIFICATIVA}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DELIMITA\IeC {\c C}\IeC {\~A}O DO ESTUDO}{10}{subsection.1.5}\protected@file@percent }
\newlabel{delimitacao}{{1.5}{10}{DELIMITAÇÃO DO ESTUDO}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ORGANIZA\IeC {\c C}\IeC {\~A}O DO ESTUDO}{10}{subsection.1.6}\protected@file@percent }
\citation{hughes2015single}
\citation{franchetti2005efficient}
\citation{franchetti2005efficient}
\citation{stallings}
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computa\IeC {\c c}\IeC {\~a}o SIMD}{11}{subsection.2.1}\protected@file@percent }
\newlabel{comp-simd}{{2.1}{11}{Computação SIMD}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organiza\IeC {\c c}\IeC {\~a}o e arquitetura de computadores}{12}{subsection.2.2}\protected@file@percent }
\newlabel{org-comp}{{2.2}{12}{Organização e arquitetura de computadores}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGIA DA PESQUISA}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ETAPAS DA PESQUISA}{12}{subsection.3.1}\protected@file@percent }
\citation{stallings}
\citation{stallings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}CONCEITOS EMPREGADOS}{13}{subsubsection.3.1.1}\protected@file@percent }
\citation{stallings}
\citation{patterson}
\citation{intel-intrinsics-guide}
\citation{openacc-api}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CLASSIFICA\IeC {\c C}\IeC {\~A}O DA PESQUISA}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}NATUREZA DA PESQUISA}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ABORDAGEM}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}FINS}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PESQUISA PROPOSITIVA}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}MEIOS}{14}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}PESQUISA BIBLIOGR\IeC {\'A}FICA}{14}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}PESQUISA DOCUMENTAL}{15}{subsubsection.3.2.7}\protected@file@percent }
\newlabel{documental}{{3.2.7}{15}{PESQUISA DOCUMENTAL}{subsubsection.3.2.7}{}}
\bibdata{abntex2-options,simd}
\bibcite{exploiting-modern-hardware}{Andre 2016}
\bibciteEXPL{exploiting-modern-hardware}{Andre}
\bibciteIMPL{exploiting-modern-hardware}{ANDRE}
\bibciteYEAR{exploiting-modern-hardware}{2016}
\bibcite{fast-sorting}{Bramas 2011}
\bibciteEXPL{fast-sorting}{Bramas}
\bibciteIMPL{fast-sorting}{BRAMAS}
\bibciteYEAR{fast-sorting}{2011}
\bibcite{franchetti2005efficient}{Franchetti et al. 2005}
\bibciteEXPL{franchetti2005efficient}{Franchetti et al.}
\bibciteIMPL{franchetti2005efficient}{FRANCHETTI et al.}
\bibciteYEAR{franchetti2005efficient}{2005}
\bibcite{patterson}{Hennessy e Patterson 2011}
\bibciteEXPL{patterson}{Hennessy e Patterson}
\bibciteIMPL{patterson}{HENNESSY; PATTERSON}
\bibciteYEAR{patterson}{2011}
\bibcite{code-opt-simd}{Hohenauer et al. 2013}
\bibciteEXPL{code-opt-simd}{Hohenauer et al.}
\bibciteIMPL{code-opt-simd}{HOHENAUER et al.}
\bibciteYEAR{code-opt-simd}{2013}
\bibcite{hughes2015single}{Hughes 2015}
\bibciteEXPL{hughes2015single}{Hughes}
\bibciteIMPL{hughes2015single}{HUGHES}
\bibciteYEAR{hughes2015single}{2015}
\bibcite{intel-intrinsics-guide}{Intel 2019}
\bibciteEXPL{intel-intrinsics-guide}{Intel}
\bibciteIMPL{intel-intrinsics-guide}{INTEL}
\bibciteYEAR{intel-intrinsics-guide}{2019}
\bibcite{jeffers}{Jeffers, Reinders e Sodani 2016}
\bibciteEXPL{jeffers}{Jeffers, Reinders e Sodani}
\bibciteIMPL{jeffers}{JEFFERS; REINDERS; SODANI}
\bibciteYEAR{jeffers}{2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRONOGRAMA}{16}{section.4}\protected@file@percent }
\newlabel{cron}{{4}{16}{CRONOGRAMA}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades}}{16}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{16}{table.2}\protected@file@percent }
\bibcite{intel-avx-intro}{Lomont 2011}
\bibciteEXPL{intel-avx-intro}{Lomont}
\bibciteIMPL{intel-avx-intro}{LOMONT}
\bibciteYEAR{intel-avx-intro}{2011}
\bibcite{optimization-pattern-recognition}{Martin et al. 2002}
\bibciteEXPL{optimization-pattern-recognition}{Martin et al.}
\bibciteIMPL{optimization-pattern-recognition}{MARTIN et al.}
\bibciteYEAR{optimization-pattern-recognition}{2002}
\bibcite{openacc-api}{NVIDIA 2019}
\bibciteEXPL{openacc-api}{NVIDIA}
\bibciteIMPL{openacc-api}{NVIDIA}
\bibciteYEAR{openacc-api}{2019}
\bibcite{taxonomy}{Snyder 1988}
\bibciteEXPL{taxonomy}{Snyder}
\bibciteIMPL{taxonomy}{SNYDER}
\bibciteYEAR{taxonomy}{1988}
\bibcite{stallings}{Stallings 2010}
\bibciteEXPL{stallings}{Stallings}
\bibciteIMPL{stallings}{STALLINGS}
\bibciteYEAR{stallings}{2010}
\bibcite{exploit-every-cycle}{Tang et al. 2016}
\bibciteEXPL{exploit-every-cycle}{Tang et al.}
\bibciteIMPL{exploit-every-cycle}{TANG et al.}
\bibciteYEAR{exploit-every-cycle}{2016}
\bibcite{effective-simd-vectorization}{Tian et al. 2015}
\bibciteEXPL{effective-simd-vectorization}{Tian et al.}
\bibciteIMPL{effective-simd-vectorization}{TIAN et al.}
\bibciteYEAR{effective-simd-vectorization}{2015}
\bibcite{wang2012distance}{Wang e Sun 2012}
\bibciteEXPL{wang2012distance}{Wang e Sun}
\bibciteIMPL{wang2012distance}{WANG; SUN}
\bibciteYEAR{wang2012distance}{2012}
\bibstyle{abntex2-alf}
\newlabel{bib}{{4}{17}{CRONOGRAMA}{section*.4}{}}
