Regra      : 1
Nro celulas: 9
Esquema    : 21111111 

 2   1   1   1   1   1   1   1  < Esquema
111 110 101 100 011 010 001 000
 0   0   0   0   0   0   0   1  < Regra


todos os espaços contidos no macrospacetime estão no microspacetime

it-0 : 000010000 < macrotimestep
       123456789
       _________
       111000111 <

it-1A: 111000111
         34567
       _________
       110010011 <

it-1B: 110010011 
       1       9
       _________  
       010010010 <

it-2A: 010010010
       123456789
       _________
       000000000




















_________________________

1-timestep  : 000010000 <
              123456789

2-timestep  : 111000111 <
                34567

2-timestep-A: 110010011

2-timestep-B: 010010010 <
              123456789

3-timestep  : 000000000 <
